# ecommerce

ECommerce-MicroServices/: ECommerce-MicroServices.sln
ECommerce-MicroServices/APIGetway/: APIGetway.csproj  Dockerfile
ECommerce-MicroServices/APIGetway/Properties/: launchSettings.json
ECommerce-MicroServices/Basket,API/: Basket,API.csproj  Dockerfile  WeatherForecast.cs
ECommerce-MicroServices/Basket,API/Controllers/: WeatherForecastController.cs
ECommerce-MicroServices/Basket,API/Properties/: launchSettings.json
ECommerce-MicroServices/Catalog.API/: Catalog.API.csproj  Dockerfile  Program.cs
ECommerce-MicroServices/Catalog.API/Properties/: launchSettings.json
ECommerce-MicroServices/Catalog.API/Protos/: Catalog.proto
ECommerce-MicroServices/Catalog.API/Services/: CatalogService.cs  GreeterService.cs
ECommerce-MicroServices/ConsoleApp1/: ConsoleApp1.csproj  Program.cs
Jmeter/: Jmeter.sln
Jmeter/Jmeter/: Dockerfile  Jmeter.csproj  WeatherForecast.cs
Jmeter/Jmeter/Controllers/: WeatherForecastController.cs
Jmeter/Jmeter/Properties/: launchSettings.json
ecomerce/: ecomerce.sln
ecomerce/Catalog.API/: Catalog.API.csproj  Dockerfile  Program.cs  WeatherForecast.cs  appsettings.json
ecomerce/Catalog.API/Context/: MongoDBContext.cs
ecomerce/Catalog.API/Controllers/: CatalogController.cs  ProductsController.cs  WeatherForecastController.cs
ecomerce/Catalog.API/Models/: MongoDBSettings.cs  Product.cs
src/: ecomerce.sln
